Presentation/Views/MainWindowView.xaml

<Window x:Class="Presentation.Views.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation.Views"
        xmlns:HamburgerMenu="clr-namespace:HamburgerMenu;assembly=HamburgerMenu"
        xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:viewModels="clr-namespace:Presentation.ViewModels"
        mc:Ignorable="d"
        Title="Foody" 
        Height="600" 
        Width="1000">

    <Window.DataContext>
        <ObjectDataProvider ObjectType="viewModels:MainWindowViewModel"/>
    </Window.DataContext>

    <Grid>

        <TextBlock Text="Welecome! What would you like to eat today?" FontSize="35" FontWeight="Bold" Foreground="DarkGreen" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="50,0,0,300"/>

        <Button Content="Generate random recipe" Command="{Binding RandomRecipeCommand}" Height="100" Width="400" VerticalAlignment="Center" FontWeight="Bold" FontSize="25" Foreground="DarkGreen" HorizontalAlignment="Center" Margin="0,0,0,100"/>

        <TextBlock Text="Or make a search in the search tab" FontSize="25" FontWeight="Bold" Foreground="DarkGreen" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,-100"/>

        <HamburgerMenu:HamburgerMenu Background="#2e2d2b" MenuIconColor="White" SelectionIndicatorColor="White" MenuItemForeground="White" HorizontalAlignment="Left">

            <HamburgerMenu:HamburgerMenuItem Text="Home" SelectionCommand="{Binding HomeViewCommand}"/>

            <HamburgerMenu:HamburgerMenuItem Text="Search" SelectionCommand="{Binding SearchViewCommand}"/>

        </HamburgerMenu:HamburgerMenu>

        <Frame Content="{Binding CurrentView}" NavigationUIVisibility="Hidden" Height="500" Width="800" Margin="70,20,20,20"/>
        
        <Grid.Background>
            <ImageBrush ImageSource="/Images/Matbild.jpeg" Stretch="UniformToFill"/>
        </Grid.Background>        
        
    </Grid>
</Window>
